<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TASK</title>
    <style>
        hr {
            border: 7px solid red; /* Set border thickness and color */
            margin: 0; /* Remove default margin */
        }
        body {
            margin: 20px; /* Add some margin to the body for spacing */
        }

        .rectangle-box {
            width: 100%; /* Set the width */
            height: 25px; /* Set the height */
            border: 1px dotted ;
        }
        .heading{
            font-family: Arial, Helvetica, sans-serif;
            width: 70px;

        }
        .pos{
            position: absolute;
        }

    </style>


</head>
<body>

<HR>

<H1 class="heading"><b>THE DAILY NEWS</b></H1>


<div class="rectangle-box">
    <div>www.dailynews.com</div>
    <div class="pos" >missssssd</div>
</div>

</body>
</html>

</div>
</body>
</html>